.section__description{
    display: grid;
    grid-template-columns:repeat(3, 225px) ;
    gap: 40px;

}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section--overlay);
    padding: 16px;
    border-radius: 6px;

}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description__card-icon>small{
    text-transform: capitalize;
    
}
@media screen and (max-width: 1024px){
    .section__description{
        grid-template-columns:225px 225px;
    }
}